\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}- English \\ }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}- Spanish \\ }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}- French \\ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4} {(2013 - Expected 2016)} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certifications}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5} {(2007 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6} {(2007 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7} {(2007 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8} {(2007 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9} {(2010 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10} {(2011 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.11} {(2009 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.12} {(2010 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.13} {(2008 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.14} {(2008 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.15} {(2009 - Present)} }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.16} {(2008 - Present)} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.17} {(2008 - Present)} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.18} {(2009 - Present)} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.19} {(2010 - Present)} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.20} {(2009 - 2012)} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.21} {(2009 - 2012)} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Courses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} System Administrator }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Owner }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Information Assurance Security Engineer }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Knowledge Management Consultant }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Systems Engineering Consultant }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Knowledge Management Consultant }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Systems Engineering Consultant / Ascend Intelligence }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8} RFID Engineer/FSR }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9} Network Engineer }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10} Systems Engineering Consultant }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11} VSAT \& Network Engineer }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12} Military Vehicle Systems Technician }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13} Armament Repairer }{5}}
